<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='DAISUKE HATAKEYAMA ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='DAISUKE HATAKEYAMAのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="DAISUKE HATAKEYAMAのポートフォリオサイトです" />
  <title>DAISUKE HATAKEYAMA ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header">
      <div class="header-inner">
        <h1 class="header-logo">
          <a href=".">DAISUKE's Portfolio</a>
        </h1>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item"><a href="./#works">Works</a></li>
            <li class="header-nav-item"><a href="./#skill">Skill</a></li>
            <li class="header-nav-item"><a href="./#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <!-- sub-main-visual -->
      <div class="sub-main-visual">
        <div class="sub-main-visual-img"></div>
      </div>
      <!-- /sub-main-visual -->

      <article class="article">
        <div class="article-inner">
          <h2 class="article-title">好きなこと</h2>
          <p class="article-img">
            <img src="img/tent.jpg" alt="orz..">
          </p>
          <div class="article-body">
            <p>私を構成する要素等。
            
            </p>
            <h3 class="article-info-title">キャンプ</h3>
            <p>自然の中でボーっとするのが好き。</p>
            
            <h3 class="article-info-title">料理</h3>
            <p>調理師免許、最近はどう手抜き料理を作るか考え中。<br>
            <a href="https://cookpad.com/recipe/6819850">COOKPADにも手抜きレシピ掲載中!</a></p>
            
            <h3 class="article-info-title">スポーツ</h3>
            <p>スノーボード、サーフィン、バスケットボール、キックボクシング、筋トレ</p>
            
            <h3 class="article-info-title">読書</h3>
            <p>読みたい本を適当に読む。哲学書、小説の漫画版、IT系などなど
            
            </p>
            <h3 class="article-info-title">音楽</h3>
            <p>子供が流す子供が好きな曲ばかり聞いている。ほんとはHM/HRを聴きたい！            
            </p>
          </div>
          <div class="home-link">
            <a href="./#works">Works一覧へ</a>
            <a href="index.html">Topに戻る</a>
          </div>
        </div>
      </article>



      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;DAISUKE HATAKEYAMA</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>